<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Syndrome Syndrome</title>
	
	<style type="text/css">
		html {margin:0;padding:0;background-color: #EFEFEF; font-size: 16px; }
		body {margin:0; padding: 0; font-size: em(32); // 32/16 = 2em; font-family: 'TheSeasons-BdIt', 'SpoqaHanSansNeo-Regular'; margin: 0;  }
		section {margin: 0; padding: 0; display: flex;}
		* {font-family: inherit; box-sizing: border-box;}
		div{transition: all 0.3s;}




	/* 폰트 */
		@font-face{font-family: "TheSeasons-BdIt";
               src:local(※), url(TheSeasons-BdIt.otf)format("opentype"),
                  url('TheSeasons-BdIt.woff') format('woff');
               unicode-range: U+0041-005A, U+0061-007A, U+0030-0039, U+0020-002F, U+003A-0040, U+005B-0060, U+007B-007E}
		@font-face{font-family: "SpoqaHanSansNeo-Regular";
               src:local(※), url(SpoqaHanSansNeo-Regular.otf)format("opentype"),
                  url('SpoqaHanSansNeo-Regular.woff') format('woff');
               unicode-range:  U+AC00-D7A3}


	.main{background-color: #EFEFEF;  padding-left: 6.3vw; width: 78.9vw; height: 100vh;}
	.nav{position: fixed; right:0; background-color: #202430; width: 21.1vw; height: 100vh;}

/*메인*/
	.one{height:13vh; display: flex; border-bottom: black solid 2px;}
	.two{background-color: #DADEE9;  height: 7.1vh; display: flex;align-items: center; border-bottom: black solid 2px;  font-size: 2em}
	.three{height: 16.7vh; display: flex; border-bottom: black solid 2px;}
	.three:hover { background-color: #B4BBD1; height: 33.3vh; display: flex; border-bottom: black solid 2px;}
	.three:hover .textcon{opacity: 1 ;height: 10vh;}

	.number{ width: 12.3vw; align-items: center; }
	.photo{width: 23.2vw; }
	.text{ width: 33.3vw;}
	.texttitle1{ font-size: 2em;}
	.texttitle2{font-size: 1em;}
	.textcon{opacity: 0;}

	.goupbtn{color: white; font-size: 2em; top: 80%; left: 72%; width: 80px; height: 80px; border-radius: 0%; background-color: #202430; position: fixed; z-index: 20; }
	
	#photo1{background: url(cover2.png);background-size: 100%;}
	#photo2{background: url(bell.png);background-size: 100%;}
	#photo3{background: url(cover2.png);background-size: 100%;}
	#photo4{background: url(cover2.png);background-size: 100%;}
	#photo5{background: url(cover2.png);background-size: 100%;}
	#photo6{background: url(cover2.png);background-size: 100%;}
	#photo7{background: url(cover2.png);background-size: 100%;}
	#photo8{background: url(cover2.png);background-size: 100%;}
	#photo9{background: url(cover2.png);background-size: 100%;}
	#photo10{background: url(cover2.png);background-size: 100%;}
	#photo11{background: url(cover2.png);background-size: 100%;}
	#photo12{background: url(cover2.png);background-size: 100%;}
	#photo13{background: url(cover2.png);background-size: 100%;}









/*나브*/
	.empty{width: 21.1vw; height: 70.4vh; }
	.container{ width: 21.1vw; height: 29.6vh;  }

	#con1{;width: 21.1vw; height: 8vh; color: #B4BBD1; font-size: 2em}
	#con1:hover{background-color:#EFEFEF; color:black; width: 21.1vw; height: 8vh; font-size: 2em}
	#con2{width: 21.1vw; height: 8vh; color: #B4BBD1; font-size: 2em}
	#con2:hover{background-color:#EFEFEF; color:black; width: 21.1vw; height: 8vh; font-size: 2em}
	#con3{width: 21.1vw; height: 8vh; color: #B4BBD1; font-size: 2em}
	#con3:hover{background-color:#EFEFEF; color:black; width: 21.1vw; height: 8vh; font-size: 2em}




.red{background-color: red; }
.blue{background: blue;  }
.yellow{background: yellow;}






	</style>
</head>
<body>
	<section>
		<input class="goupbtn" type="button" value="Top" onclick="clickme()"></div>
		<div class="main">
			<div class="one">
				<div id="one1"></div>
				<div id="one2"></div>
			</div>
			<div class="two">
				<div class="number">number</div>
				<div class="photo">photo</div>
				<div class="text">text</div>
			</div>
			<div class="three">
				<div class="number">(1)</div>
				<div class="photo" id="photo1"></div>
				<div  style="cursor: pointer;" onclick="location.href='https://lhy7963.github.io/archiving1/';"  class="text" >
					<div class="texttitle1">작업 저장 증후군</div>
					<div class="texttitle2">Work storage syndrome</div>
					<div class="textcon">어떤 작업을 한번하고 ctrl(cmd)+s 를 한번 누르고를 계속해서 반복한다</div>
				</div>
			</div>
				<div class="three">
				<div class="number">(2)</div>
				<div class="photo" id="photo2"></div>
				<div class="text">
					<div class="texttitle1">대중교통 쪽잠 증후군</div>
					<div class="texttitle2">Public transportation sleep syndrome</div>
					<div class="textcon">버스, 기타, 비행기 등 대중교통에 앉으면 나도 모르는 새에 잠이 드는 증상을 가지고 있다</div>
				</div>
			</div>
				<div class="three">
				<div class="number">(3)</div>
				<div class="photo" id="photo1"></div>
				<div class="text">
					<div class="texttitle1">저기압 증후군</div>
					<div class="texttitle2">Work storage syndrome</div>
					<div class="textcon">비가 오거나 날씨가 흐릴 때, 환자의 특정 신체 부분에 통증이 있거나 정신적으로 우울한 증상이 생기는 증후군</div>
				</div>
			</div>
				<div class="three">
				<div class="number">(4)</div>
				<div class="photo" id="photo1"></div>
				<div class="text">
					<div class="texttitle1">핸드폰 캡쳐 증후군</div>
					<div class="texttitle2">Work storage syndrome</div>
					<div class="textcon">다시 찾아보지 않을 것을 알면서도 무의식적으로 핸드폰 화면을 스크린 캡쳐하는 증상을 가지고 있다</div>
				</div>
			</div>
				<div class="three">
				<div class="number">(5)</div>
				<div class="photo" id="photo1"></div>
				<div class="text">
					<div class="texttitle1">바이킹 깔깔 증후군</div>
					<div class="texttitle2">Work storage syndrome</div>
					<div class="textcon">바이킹이 위에서 아래로 내려갈때 장기가 들리는 듯한 느낌과 함께 배가 깔깔거리듯 간지럽다</div>
				</div>
			</div>
				<div class="three">
				<div class="number">(6)</div>
				<div class="photo" id="photo1"></div>
				<div class="text">
					<div class="texttitle1">혹시 몰라 증후군</div>
					<div class="texttitle2">Work storage syndrome</div>
					<div class="textcon">"혹시 몰라 혹시 몰라"를 마음 속 혹은 실제 말로 뱉으며 가상의 상황을 자꾸 만들며 가방 안에 물건을 넣는다</div>
				</div>
			</div>
				<div class="three">
				<div class="number">(7)</div>
				<div class="photo" id="photo1"></div>
				<div class="text">
					<div class="texttitle1">일상 소재 증후군</div>
					<div class="texttitle2">Work storage syndrome</div>
					<div class="textcon">"어? 잠깐. 방금 그 말 좋은데? 메모 좀 할게." 라며 일상 속에서 자꾸 소재를 찾으려 한다</div>
				</div>
			</div>
				<div class="three">
				<div class="number">(8)</div>
				<div class="photo" id="photo1"></div>
				<div class="text">
					<div class="texttitle1">DM 증후군</div>
					<div class="texttitle2">Work storage syndrome</div>
					<div class="textcon">궁금한 건 DM 달라며 둘만의 비밀 이야기를 하길 원한다 </div>
				</div>
			</div>
				<div class="three">
				<div class="number">(9)</div>
				<div class="photo" id="photo1"></div>
				<div class="text">
					<div class="texttitle1">구구절절 증후군</div>
					<div class="texttitle2">Work storage syndrome</div>
					<div class="textcon">말 한마디를 보충하기 위해 말 다섯마디를 더 한다</div>
				</div>
			</div>
				<div class="three">
				<div class="number">(10)</div>
				<div class="photo" id="photo1"></div>
				<div class="text">
					<div class="texttitle1">우주 증후군</div>
					<div class="texttitle2">Work storage syndrome</div>
					<div class="textcon">모든 물품과 창작물, 흥미와 관심사가 우주로 귀결된다</div>
				</div>
			</div>
				<div class="three">
				<div class="number">(11)</div>
				<div class="photo" id="photo1"></div>
				<div class="text">
					<div class="texttitle1">벅차오름 증후군</div>
					<div class="texttitle2">Work storage syndrome</div>
					<div class="textcon">좋아하는 물건, 영상, 소설 등을 접하면서 분위기, 대사, 작품성, 조형미 등등 다방면으로 한가지에 꽂혀서 그 대상에 과몰입하는 증후군</div>
				</div>
			</div>
				<div class="three">
				<div class="number">(12)</div>
				<div class="photo" id="photo1"></div>
				<div class="text">
					<div class="texttitle1">금방 질림 증후군</div>
					<div class="texttitle2">Work storage syndrome</div>
					<div class="textcon">하루에 하고 싶은게 수십개 씩 생김 -> 그 중 몇개를 건드려봤다가 금방 질려 구석에 처박아둠 -> 하루에 하고 싶은 게 수십개 씩 생김</div>
				</div>
			</div>
				<div class="three">
				<div class="number">(13)</div>
				<div class="photo" id="photo1"></div>
				<div class="text">
					<div class="texttitle1">영업 증후군</div>
					<div class="texttitle2">Work storage syndrome</div>
					<div class="textcon">숨만 쉬면 본인이 좋아하는 것을 주변인에게 전파하려 시도한다</div>
				</div>
			</div>

			<div class="three">
				<div class="number">(14)</div>
				<div class="photo" id="photo1"></div>
				<div class="text">
					<div class="texttitle1">카더라 증후군</div>
					<div class="texttitle2">Work storage syndrome</div>
					<div class="textcon">숨만 쉬면 본인이 좋아하는 것을 주변인에게 전파하려 시도한다</div>
				</div>
			</div>
			
				



		</div>
		<div class="nav">
			<div class="empty">1</div>
			<div class="container">]
				<div style="cursor: pointer;" onclick="location.href='https://lhy7963.github.io/mainfinal/';"  id="con1">Information</div>
				<div style="cursor: pointer;" onclick="location.href=' https://lhy7963.github.io/archivingfinal/';"  id="con2">Archiving </div>
				<div style="cursor: pointer;" onclick="location.href='https://lhy7963.github.io/mysyndrome/';"  id="con3">My Syndrome</div>
			</div>
		</div>
			
	</section>
	<script> function clickme(){ window.scrollTo(0,0); } </script>
		

</body>
</html>